<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reaper &#8212; Reaper v0.0.1-alpha documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v0.0.1-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reaper">
<h1>Reaper<a class="headerlink" href="#reaper" title="Permalink to this headline">¶</a></h1>
<p>Reaper is a PyQt5 GUI that scrapes Facebook, Twitter, Reddit and Youtube apis
using the Python package <code class="docutils literal"><span class="pre">socialreaper</span></code> .</p>
<p>To use Reaper, install <code class="docutils literal"><span class="pre">socialreaper</span></code> and <code class="docutils literal"><span class="pre">PyQt5</span></code>, then run <code class="docutils literal"><span class="pre">reaper.py</span></code></p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="adding-api-keys">
<h1>Adding API Keys<a class="headerlink" href="#adding-api-keys" title="Permalink to this headline">¶</a></h1>
<div class="section" id="facebook">
<h2>Facebook<a class="headerlink" href="#facebook" title="Permalink to this headline">¶</a></h2>
<p>Navigate to <a class="reference external" href="https://developers.facebook.com/tools/explorer">https://developers.facebook.com/tools/explorer</a></p>
<p>From the <cite>My Apps</cite> menu select <cite>Add a New App</cite>.</p>
<p>Fill in the details and choose the category <cite>Apps for Pages</cite>.</p>
<p>Navigate to <a class="reference external" href="https://developers.facebook.com/tools/explorer">https://developers.facebook.com/tools/explorer</a> and change the
application to the name of your new app.</p>
<p>Click <cite>Get User Access Token</cite> under the <cite>Get Token</cite> menu.</p>
<p>Click <cite>Get Access Token</cite>.</p>
<p>Test the new token by making an example query in the <cite>GET</cite> field like
<code class="docutils literal"><span class="pre">wikipedia/posts</span></code>.</p>
<p>Extend the access token expiry time by clicking the blue <cite>i</cite> icon next to the
<cite>Access Token</cite> field.</p>
<p>Click <cite>Open in Access Token Tool</cite>.</p>
<p>Click <cite>Extend Access Token</cite>.</p>
<p>Copy the new access token into the <cite>Api Key</cite> field in Reaper&#8217;s authentication.</p>
</div>
<div class="section" id="twitter">
<h2>Twitter<a class="headerlink" href="#twitter" title="Permalink to this headline">¶</a></h2>
<p>Navigate to <a class="reference external" href="https://apps.twitter.com/">https://apps.twitter.com/</a></p>
<p>Click <cite>Create New App</cite>.</p>
<p>Fill in the details and create the new app.</p>
<p>Click the <cite>Keys and Access Tokens</cite> tab.</p>
<p>Click <cite>Create my Access Token</cite>.</p>
<p>Copy <cite>Consumer Key (API Key)</cite>, <cite>Consumer Secret (API Secret)</cite>, <cite>Access Token</cite>,
<cite>Access Token Secret</cite> into their respective fields in Reaper&#8217;s authentication.</p>
</div>
<div class="section" id="reddit">
<h2>Reddit<a class="headerlink" href="#reddit" title="Permalink to this headline">¶</a></h2>
<p>Navigate to <a class="reference external" href="https://www.reddit.com/prefs/apps/">https://www.reddit.com/prefs/apps/</a></p>
<p>Click <cite>create another app</cite>.</p>
<p>Fill in the details and select <cite>script</cite> as the application type.</p>
<p>Copy the app id (the string underneath the application&#8217;s name), and
secret into their respective fields in Reaper&#8217;s authentication.</p>
</div>
<div class="section" id="youtube">
<h2>Youtube<a class="headerlink" href="#youtube" title="Permalink to this headline">¶</a></h2>
<p>Navigate to <a class="reference external" href="http://console.developers.google.com/">http://console.developers.google.com/</a></p>
<p>Create a new project.</p>
<p>Click <cite>Youtube Data Api</cite>.</p>
<p>Next to the <cite>Youtube Data Api V3</cite>, click <cite>Enable</cite>.</p>
<p>Click the <cite>Create credentials</cite> button.</p>
<p>Select <cite>Other UI</cite> as the location you will be calling from.</p>
<p>Select <cite>Public Data</cite>.</p>
<p>Click <cite>What credentials do I need</cite>.</p>
<p>Copy the api key into Reaper&#8217;s authentication.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reaper</a></li>
<li><a class="reference internal" href="#adding-api-keys">Adding API Keys</a><ul>
<li><a class="reference internal" href="#facebook">Facebook</a></li>
<li><a class="reference internal" href="#twitter">Twitter</a></li>
<li><a class="reference internal" href="#reddit">Reddit</a></li>
<li><a class="reference internal" href="#youtube">Youtube</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Adam Smith.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>