<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>1354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>API Keys</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1184</width>
             <height>1518</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Facebook</string>
              </property>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Access Token</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton">
                 <property name="text">
                  <string>Verify</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Twitter</string>
              </property>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="1" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Consumer Key</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_2"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Consumer Secret</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_5"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Access Token</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="lineEdit_6"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Access Token Secret</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="lineEdit_7"/>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="pushButton_2">
                 <property name="text">
                  <string>Verify</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Reddit</string>
              </property>
              <layout class="QFormLayout" name="formLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Identifier</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_3"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Secret</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_8"/>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="pushButton_3">
                 <property name="text">
                  <string>Verify</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>YouTube</string>
              </property>
              <layout class="QFormLayout" name="formLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Key</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_4"/>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_4">
                 <property name="text">
                  <string>Verify</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Tumblr</string>
              </property>
              <layout class="QFormLayout" name="formLayout_6">
               <item row="0" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Key</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Secret</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_9"/>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_10"/>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="pushButton_8">
                 <property name="text">
                  <string>Verify</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>LinkedIn</string>
              </property>
              <layout class="QFormLayout" name="formLayout_7">
               <item row="0" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Client Id</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Client Secret</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_11"/>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_12"/>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="pushButton_9">
                 <property name="text">
                  <string>Verify</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Sources</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>Facebook</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QStackedWidget" name="fb_stack">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="page_3">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Select the source that you want to scrape from</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Double-click a node to see and select its edges</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::AutoText</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTreeWidget" name="treeWidget">
                  <column>
                   <property name="text">
                    <string>Nodes</string>
                   </property>
                  </column>
                  <item>
                   <property name="text">
                    <string>Page</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>Posts</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>Likes</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Reactions</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Comments</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>SharedPosts</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Attachments</string>
                     </property>
                    </item>
                   </item>
                   <item>
                    <property name="text">
                     <string>Events</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>Admins</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Attending</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Comments</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Declined</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Feed</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>Likes</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Reactions</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Comments</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>SharedPosts</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Attachments</string>
                      </property>
                     </item>
                    </item>
                    <item>
                     <property name="text">
                      <string>Interested</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Live_Videos</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Maybe</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>NoReply</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Photos</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>Likes</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Reactions</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Comments</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>SharedPosts</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Sponsor_Tags</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Tags</string>
                      </property>
                     </item>
                    </item>
                    <item>
                     <property name="text">
                      <string>Picture</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Roles</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Videos</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>Likes</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Reactions</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Comments</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>SharedPosts</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Attachments</string>
                      </property>
                     </item>
                    </item>
                   </item>
                   <item>
                    <property name="text">
                     <string>Albums</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>Picture</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Photos</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>Likes</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Reactions</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Comments</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>SharedPosts</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Sponsor_Tags</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Tags</string>
                      </property>
                     </item>
                    </item>
                    <item>
                     <property name="text">
                      <string>SharedPosts</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Likes</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Reactions</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Comments</string>
                     </property>
                    </item>
                   </item>
                   <item>
                    <property name="text">
                     <string>Photos</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>Likes</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Reactions</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Comments</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>SharedPosts</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Sponsor_Tags</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Tags</string>
                     </property>
                    </item>
                   </item>
                   <item>
                    <property name="text">
                     <string>Videos</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>Likes</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Reactions</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Comments</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>SharedPosts</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Attachments</string>
                     </property>
                    </item>
                   </item>
                   <item>
                    <property name="text">
                     <string>Picture</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Misc. node</string>
                    </property>
                   </item>
                  </item>
                  <item>
                   <property name="text">
                    <string>Event</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>Admins</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Attending</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Comments</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Declined</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Feed</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>Likes</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Reactions</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Comments</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>SharedPosts</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Attachments</string>
                     </property>
                    </item>
                   </item>
                   <item>
                    <property name="text">
                     <string>Interested</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Live_Videos</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Maybe</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>NoReply</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Photos</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>Likes</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Reactions</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Comments</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>SharedPosts</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Sponsor_Tags</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Tags</string>
                     </property>
                    </item>
                   </item>
                   <item>
                    <property name="text">
                     <string>Picture</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Roles</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Videos</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>Likes</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Reactions</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Comments</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>SharedPosts</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Attachments</string>
                     </property>
                    </item>
                   </item>
                  </item>
                  <item>
                   <property name="text">
                    <string>Post</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>Likes</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Reactions</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Comments</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>SharedPosts</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Attachments</string>
                    </property>
                   </item>
                  </item>
                  <item>
                   <property name="text">
                    <string>Comment</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>Likes</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Reactions</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Comments</string>
                    </property>
                   </item>
                  </item>
                  <item>
                   <property name="text">
                    <string>Album</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>Picture</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Photos</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>SharedPosts</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Likes</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Reactions</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Comments</string>
                    </property>
                   </item>
                  </item>
                  <item>
                   <property name="text">
                    <string>Photo</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>Likes</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Reactions</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Comments</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>SharedPosts</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Sponsor_Tags</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Tags</string>
                    </property>
                   </item>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>I want to scrape a Facebook X's Y's Zs</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="fb_next">
                  <property name="text">
                   <string>Next</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_4"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>Twitter</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>Reddit</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>YouTube</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string>Tumblr</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string>Instagram</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Not available in this version of Reaper</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_11">
           <attribute name="title">
            <string>LinkedIn</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Job Queue</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::NoDragDrop</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <row>
           <property name="text">
            <string>Row 1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Row 2</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Status</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>File path</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Source</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Parameters</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>API Keys</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_5">
          <property name="text">
           <string>Save Queue</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Current Job</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Progress:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>0/100</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget_2"/>
        </item>
        <item>
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Note: Only a subset of the downloading data is displayed</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_7">
          <property name="text">
           <string>Save Progress</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1290</width>
     <height>39</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="actionAPI_Key_file"/>
     <addaction name="actionJob_Queue"/>
     <addaction name="actionScraping_state"/>
    </widget>
    <widget class="QMenu" name="menuSave">
     <property name="title">
      <string>Save</string>
     </property>
     <addaction name="actionAPI_Keys"/>
    </widget>
    <addaction name="menuOpen"/>
    <addaction name="menuSave"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionLicenses"/>
    <addaction name="actionHelp"/>
    <addaction name="actionReport_a_bug"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAPI_Key_file">
   <property name="text">
    <string>API Keys</string>
   </property>
  </action>
  <action name="actionScraping_state">
   <property name="text">
    <string>Scraping state</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionLicenses">
   <property name="text">
    <string>Licenses</string>
   </property>
  </action>
  <action name="actionAPI_Keys">
   <property name="text">
    <string>API Keys</string>
   </property>
  </action>
  <action name="actionJob_Queue">
   <property name="text">
    <string>Job Queue</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionReport_a_bug">
   <property name="text">
    <string>Report a bug</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
