<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>699</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Reaper</string>
  </property>
  <property name="statusTip">
   <string>Visit http://reaper.social for help &amp; tutorials</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="statusTip">
    <string/>
   </property>
   <layout class="QVBoxLayout" name="centralLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1082</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Open</string>
     </property>
     <widget class="QMenu" name="menuBackups">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>Backups</string>
      </property>
      <addaction name="actionQueue"/>
      <addaction name="actionJob"/>
     </widget>
     <addaction name="actionAPI_Key_file"/>
     <addaction name="actionJob_Queue"/>
     <addaction name="actionScraping_state"/>
     <addaction name="separator"/>
     <addaction name="menuBackups"/>
    </widget>
    <widget class="QMenu" name="menuSave">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Save</string>
     </property>
     <addaction name="actionAPI_Keys"/>
    </widget>
    <addaction name="menuOpen"/>
    <addaction name="menuSave"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionReport_a_bug"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionLicenses"/>
    <addaction name="separator"/>
    <addaction name="actionWebsite"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionErrorManager"/>
    <addaction name="actionHistory_2"/>
    <addaction name="actionAPI_Key_Database"/>
    <addaction name="separator"/>
    <addaction name="actionAdvanced_mode"/>
    <addaction name="actionDark_mode"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAPI_Key_file">
   <property name="text">
    <string>API Keys</string>
   </property>
  </action>
  <action name="actionScraping_state">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Scraping state</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About Reaper</string>
   </property>
  </action>
  <action name="actionLicenses">
   <property name="text">
    <string>Licenses</string>
   </property>
  </action>
  <action name="actionAPI_Keys">
   <property name="text">
    <string>API Keys</string>
   </property>
  </action>
  <action name="actionJob_Queue">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Job Queue</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionReport_a_bug">
   <property name="text">
    <string>Report a bug</string>
   </property>
  </action>
  <action name="actionScraping">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scraping</string>
   </property>
  </action>
  <action name="actionHistory">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>History</string>
   </property>
  </action>
  <action name="actionHistory_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>History</string>
   </property>
  </action>
  <action name="actionAPI_Key_Database">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>API Key Database</string>
   </property>
  </action>
  <action name="actionAdvanced_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Advanced mode</string>
   </property>
  </action>
  <action name="actionWebsite">
   <property name="text">
    <string>Website</string>
   </property>
  </action>
  <action name="actionQueue">
   <property name="text">
    <string>Queue</string>
   </property>
  </action>
  <action name="actionJob">
   <property name="text">
    <string>Job</string>
   </property>
  </action>
  <action name="actionDark_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark mode</string>
   </property>
  </action>
  <action name="actionErrorManager">
   <property name="text">
    <string>Error manager</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
